{
    "extends": "../config/tsconfig.json",
    "references": [{
        "name": "my-lib",
        "path": "../config"
    }],
    "compilerOptions": {
        "types": ["jest"],
        "rootDir": "..",
        "noEmit": true
    },
    "include": ["."]
}